.cv {
  display: flex;
  flex-direction: column;
  padding: 28px 12px;
  border-bottom: 1px solid #dcdcdc;

  &__heading {
    font-size: 1.25rem;
    line-height: 1.4;
    font-weight: bold;
    margin-bottom: 20px;
  }
}

.experience {
  width: 100%;
  max-width: 523.367px;

  &__heading {
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 4px;
  }

  &__table {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: ". headline"". content";

    &-header {
      display: flex;
      flex-direction: column;
      color: #949494;
    }

    &-content {
      color: $text;
      padding: 4px 4px 0 0;
      line-height: 24px;

      &--headline {
        grid-area: headline;
      }

      &--content {
        grid-area: content;
      }
    }
  }
}

.studys {
  width: 100%;
  max-width: 523.367px;

  &__table {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "heading headline""heading .""heading .""heading .";
    margin-top: 16px;

    &-heading {
      grid-area: heading;
      display: flex;
      flex-direction: column;
      color: #949494;
      line-height: 24px;

    }

    &-headline {
      grid-area: headline;
      line-height: 24px;

    }

    &-content {
      color: $text;
      //padding: 4px 4px 0 0;
      line-height: 24px;
    }
  }
}

.hobbys {
  display: flex;
  flex-direction: column;
  line-height: 24px;
  margin-top: 16px;
  width: 100%;
  max-width: 523.367px;

  &__header {
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 4px;
  }
}